# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration

general {
    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch.
    # Synced.
    # Default: 1; Range: [-1 ~ 127]
    I:"Spawner Silk Level"=1

    # The durability damage dealt to an item that silk touches a spawner.
    # Server-authoritative.
    # Default: 100; Range: [0 ~ 100000]
    I:"Spawner Silk Damage"=100

    # The per-level drop chance (1 = 100%) of Spawn Eggs when using Capturing.
    # Synced.
    # Default: 0.005; Range: [0.001 ~ 1.0]
    S:"Capturing Drop Chance"=0.005

    # If spawners should clear their contained entity when broken.
    # Server-authoritative.
    # Default: false
    B:"Spawners Drop Empty"=false

    # The time, in ticks, that mobs will be prevented from despawning for after they have spawned.
    # Server-authoritative.
    # Default: 600; Range: [0 ~ 24000]
    I:"Entity Despawn Delay"=600
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. Supports regex.
    # Synced.
    # Default: [minecraft:warden], [minecraft:elder_guardian]
    S:"Banned Mobs" <
        minecraft:ender_dragon
        minecraft:wither
        minecraft:villager
        minecraft:wandering_trader
        goblintraders:goblin_trader
        goblintraders:vein_goblin_trader
        aquamirae:maze_mother
        aquamirae:captain_cornelia
        aether:valkyrie_queen
        aether:slider
        block_factorys_bosses:underworld_knight
        block_factorys_bosses:sandworm
        block_factorys_bosses:infernal_dragon
        block_factorys_bosses:yeti
        bosses_of_mass_destruction:gauntlet
        bosses_of_mass_destruction:lich
        bosses_of_mass_destruction:void_blossom
        bosses_of_mass_destruction:obsidilith
        cataclysm:ancient_remnant
        cataclysm:ender_golem
        cataclysm:ender_guardian
        cataclysm:ignis
        cataclysm:maledictus
        cataclysm:netherite_monstrosity
        cataclysm:the_harbinger
        cataclysm:the_leviathan
        cataclysm:scylla
        eeeabsmobs:nameless_guardian
        iceandfire:ice_dragon
        iceandfire:fire_dragon
        iceandfire:lightning_dragon
        iceandfire:hydra
        irons_spellbooks:dead_king
        irons_spellbooks:ice_spider
        irons_spellbooks:citadel_keeper
        mowziesmobs:frostmaw
        mowziesmobs:umvuthi
        mowziesmobs:sculptor
        graveyard:lich
        twilightforest:lich
        twilightforest:knight_phantom
        twilightforest:hydra
        twilightforest:alpha_yeti
        twilightforest:naga
        twilightforest:alpha_yeti
        twilightforest:snow_queen
        twilightforest:ur_ghast
     >
}


